# fintech

./: .dockerignore  BUDGETS_AND_REPORTS_API.md  Dockerfile  MOCK_BANK_CONNECTOR_API.md  README.md  RULES_API.md  TRANSACTIONS_API.md  docker-compose.yml  pom.xml  sample_transactions.csv
.github/workflows/: backend.yml  frontend.yml
fintech-frontend/: README.md  package-lock.json  package.json
fintech-frontend/src/: App.tsx
fintech-frontend/src/components/: BankConnectionCard.tsx  BudgetItemCard.tsx  BudgetProgress.tsx  BulkOperations.tsx  CashflowSummary.tsx  CategoryAutocomplete.tsx  CsvImportModal.tsx  DraggableRuleRow.tsx  EditableTransactionRow.tsx  ErrorBoundary.tsx  Layout.tsx  MonthSwitcher.tsx  ProtectedRoute.tsx  RecentTransactions.tsx  RuleForm.tsx  RuleTestModal.tsx  SkeletonLoader.tsx  ThemeToggle.tsx  WebhookSimulator.tsx
fintech-frontend/src/contexts/: ThemeContext.tsx
fintech-frontend/src/hooks/: useAccounts.ts  useAuth.ts  useBankConnections.ts  useBudgets.ts  useCategories.ts  useReports.ts  useRules.ts  useTransactions.ts  useWebhooks.ts
fintech-frontend/src/lib/: api.ts  errorHandler.ts  schemas.ts
fintech-frontend/src/pages/: AccountDetailPage.tsx  AccountsPage.tsx  BudgetsPage.tsx  DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ReportsPage.tsx  RulesPage.tsx  SettingsPage.tsx  TransactionsPage.tsx
fintech-frontend/src/store/: authStore.ts
fintech-frontend/src/types/: index.ts
src/main/java/com/fintech/: FintechBackendApplication.java
src/main/java/com/fintech/cli/: WebhookSimulator.java
src/main/java/com/fintech/config/: CorsConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java
src/main/java/com/fintech/domain/: Account.java  AuditLog.java  BankConnection.java  BaseEntity.java  Budget.java  BudgetItem.java  Category.java  Rule.java  Transaction.java  User.java  WebhookEvent.java
src/main/java/com/fintech/dto/: AccountDto.java  AuthRequest.java  AuthResponse.java  BankConnectionDto.java  BudgetDto.java  BudgetItemDto.java  CashflowReportDto.java  CategoryDto.java  CreateAccountRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateRuleRequest.java  CreateTransactionRequest.java  CsvImportResult.java  LinkBankRequest.java  LoginRequest.java  RegisterRequest.java  RuleDto.java  SpendByCategoryReportDto.java  TransactionDto.java  TrendReportDto.java  UpdateBudgetItemRequest.java  UpdateCategoryRequest.java  UpdateRuleRequest.java  UpdateTransactionRequest.java  UserProfile.java  WebhookEventDto.java  WebhookPayloadDto.java
src/main/java/com/fintech/repo/: AccountRepository.java  AuditLogRepository.java  BankConnectionRepository.java  BudgetItemRepository.java  BudgetRepository.java  CategoryRepository.java  RuleRepository.java  TransactionRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/com/fintech/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fintech/service/: AccountService.java  AuditLogService.java  AuditService.java  AuthService.java  BudgetService.java  CategoryService.java  CsvTransactionParser.java  MockBankService.java  ProfileService.java  ReportsService.java  RuleService.java  TransactionService.java  WebhookEventService.java
src/main/java/com/fintech/web/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  GlobalExceptionHandler.java  HealthController.java  IntegrationController.java  ProfileController.java  ReportsController.java  RuleController.java  TransactionController.java  WebhookController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__Create_budgets_and_reports_indexes.sql  V3__Create_webhook_indexes.sql
src/test/java/com/fintech/integration/: BaseIntegrationTest.java  CategoryRepositoryIntegrationTest.java  RuleIntegrationTest.java  TransactionRepositoryIntegrationTest.java  TransactionServiceIntegrationTest.java
src/test/java/com/fintech/service/: BudgetServiceTest.java  ReportsServiceTest.java  RuleServiceTest.java
src/test/resources/: test-data.sql
